{
  "name": "peerxp-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mona-S/peerxp-php.git"
  },
  "author": "mona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mona-S/peerxp-php/issues"
  },
  "homepage": "https://github.com/Mona-S/peerxp-php#readme"
}
